type: update 
name: VAP Installer 
id: vap-installer-addon 
targetEditions: any 
logo: https://raw.githubusercontent.com/vlobzakov/images/main/logo-small.png
description: VAP installer 
baseUrl: https://raw.githubusercontent.com/sych74/vap-installer/main

targetNodes:
  nodeType:
    - apache-python

globals:
  vap_settings: /var/www/webroot/.vapenv
  openstack: /opt/jelastic-python311/bin/openstack

settings: 
  configure:
    submitUnchanged: true
    fields: 
      - type: string 
        name: vhi_proj_name 
        caption: VHI Project Name 
        tooltip: "<span>Specify project name you will use to create VMs in</span>"
        value: cmp
      - type: string 
        name: vhi_username 
        caption: Username 
        tooltip: "<span>Specify OS project username you will use to create VMs</span>"
        
      - type: string
        inputType: password
        name: vhi_password 
        caption: Password 
        tooltip: "<span>Specify OS project username's password you will use to create VMs</span>"
        
      - type: string 
        name: vhi_url 
        caption: VHI URL 
        tooltip: "<span>Specify VHI cluster URL where you are authenticated</span>"
        
      - type: string 
        name: vap_stack_name 
        caption: VAP Stack Name 
        tooltip: "<span>VAP Stack Name</span>"

  create:
    fields: []
    onBeforeInit: |
      var subnetList = jelastic.env.control.ExecCmdById('${env.envName}', session, '${nodes.cp.master.id}', toJSON([{ command: 'source .vapenv && /opt/jelastic-python311/bin/openstack subnet list -f json' }]), true).responses[0].out;
      var flavorList = jelastic.env.control.ExecCmdById('${env.envName}', session, '${nodes.cp.master.id}', toJSON([{ command: 'source .vapenv && /opt/jelastic-python311/bin/openstack flavor list -f json' }]), true).responses[0].out;
      var vapStackName = jelastic.env.control.ExecCmdById('${env.envName}', session, '${nodes.cp.master.id}', toJSON([{ command: 'source .vapenv && echo $VAP_STACK_NAME' }]), true).responses[0].out;      
      var subnetListPrepared = prepareSubnets(JSON.parse(subnetList));
      var flavorListPrepared = prepareFlavors(JSON.parse(flavorList));
      
      function prepareSubnets(values) {
        var aResultValues = [];
        values = values || [];
        for (var i = 0, n = values.length; i < n; i++) {
          aResultValues.push({
            caption: values[i].Subnet,
            value: values[i].Name
          });
        }
        return aResultValues;
      }

      function prepareFlavors(values) {
        var aResultValues = [];
        values = values || [];
        for (var i = 0, n = values.length; i < n; i++) {
          aResultValues.push({
            caption: values[i].RAM +" Mb "+ values[i].VCPUs +" VCPUs ",
            value: values[i].Name
          });
        }
        return aResultValues;
      }

      settings.fields.push({
        "caption": "VAP Stack Name",
        "type": "string",
        "tooltip": "VAP Stack Name",          
        "name": "vap_stack_name",
        "required": true,
        "value": vapStackName
      }, {
        "caption": "RAM&CPU Infra",
        "type": "list",
        "tooltip": "RAM&CPU Infra",          
        "name": "infra_cpu_ram",
        "required": true,
        "values": flavorListPrepared
      }, {
        "caption": "RAM&CPU User",
        "type": "list",
        "tooltip": "RAM&CPU User",          
        "name": "user_cpu_ram",
        "required": true,
        "values": flavorListPrepared
      }, {
        "caption": "User Node Count",
        "type": "spinner",
        "tooltip": "User Node Count",          
        "name": "user_node_count",
        "min": 1,
        "max": 5
      }, {
        "caption": "Subnet",
        "type": "list",
        "tooltip": "Subnet",          
        "name": "subnet",
        "required": true,
        "values": subnetListPrepared
      }, {
        "caption": "Image Name",
        "type": "string",
        "tooltip": "Image Name",          
        "name": "image_name",
        "required": true,
        "value": "vap-82-2_20230217113716"
      })

      return settings;

buttons:
- caption: Configure
  action: configure
  settings: configure
  title: Configure detail
  loadingText: Configuring...
  submitButtonText: Configure
  successText: Configured successfully.
  
- caption: New VAP
  action: create
  loadingText: Creating VAP...
  settings: create
  successText: The VAP have been successfully created.
  title: New VAP
  submitButtonText: New VAP
  confirmText: New VAP?

onInstall: 
  - installOSclient 

actions:
  configure:
    - addVAPconfigureSettings
    - validateOS

  addVAPconfigureSettings:
    cmd[cp]: |-
      grep -q OS_PROJECT_DOMAIN_NAME ${globals.vap_settings} && { sed -i "s/OS_PROJECT_DOMAIN_NAME.*/OS_PROJECT_DOMAIN_NAME=${settings.vhi_proj_name}/" ${globals.vap_settings}; } || { echo "export OS_PROJECT_DOMAIN_NAME=${settings.vhi_proj_name}" >> ${globals.vap_settings}; }
      grep -q OS_USER_DOMAIN_NAME ${globals.vap_settings} && { sed -i "s/OS_USER_DOMAIN_NAME.*/OS_USER_DOMAIN_NAME=${settings.vhi_proj_name}/" ${globals.vap_settings}; } || { echo "export OS_USER_DOMAIN_NAME=${settings.vhi_proj_name}" >> ${globals.vap_settings}; }
      grep -q OS_PROJECT_NAME ${globals.vap_settings} && { sed -i "s/OS_PROJECT_NAME.*/OS_PROJECT_NAME=${settings.vhi_proj_name}/" ${globals.vap_settings}; } || { echo "export OS_PROJECT_NAME=${settings.vhi_proj_name}" >> ${globals.vap_settings}; }
      grep -q OS_USERNAME ${globals.vap_settings} && { sed -i "s/OS_USERNAME.*/OS_USERNAME=${settings.vhi_username}/" ${globals.vap_settings}; } || { echo "export OS_USERNAME=${settings.vhi_username}" >> ${globals.vap_settings}; }
      grep -q OS_PASSWORD ${globals.vap_settings} && { sed -i "s/OS_PASSWORD.*/OS_PASSWORD=${settings.vhi_password}/" ${globals.vap_settings}; } || { echo "export OS_PASSWORD=${settings.vhi_password}" >> ${globals.vap_settings}; }
      grep -q OS_AUTH_URL ${globals.vap_settings} && { sed -i "s/OS_AUTH_URL.*/OS_AUTH_URL=${settings.vhi_url}/" ${globals.vap_settings}; } || { echo "export OS_AUTH_URL=${settings.vhi_url}" >> ${globals.vap_settings}; }
      grep -q OS_IDENTITY_API_VERSION ${globals.vap_settings} && { sed -i "s/OS_IDENTITY_API_VERSION.*/OS_IDENTITY_API_VERSION=3/" ${globals.vap_settings}; } || { echo "export OS_IDENTITY_API_VERSION=3" >> ${globals.vap_settings}; }
      grep -q OS_AUTH_TYPE ${globals.vap_settings} && { sed -i "s/OS_AUTH_TYPE.*/OS_AUTH_TYPE=password/" ${globals.vap_settings}; } || { echo "export OS_AUTH_TYPE=password" >> ${globals.vap_settings}; }
      grep -q OS_INSECURE ${globals.vap_settings} && { sed -i "s/OS_INSECURE.*/OS_INSECURE=true/" ${globals.vap_settings}; } || { echo "export OS_INSECURE=true" >> ${globals.vap_settings}; }
      grep -q NOVACLIENT_INSECURE ${globals.vap_settings} && { sed -i "s/NOVACLIENT_INSECURE.*/NOVACLIENT_INSECURE=true/" ${globals.vap_settings}; } || { echo "export NOVACLIENT_INSECURE=true" >> ${globals.vap_settings}; }
      grep -q NEUTRONCLIENT_INSECURE ${globals.vap_settings} && { sed -i "s/NEUTRONCLIENT_INSECURE.*/NEUTRONCLIENT_INSECURE=true/" ${globals.vap_settings}; } || { echo "export NEUTRONCLIENT_INSECURE=true" >> ${globals.vap_settings}; }
      grep -q CINDERCLIENT_INSECURE ${globals.vap_settings} && { sed -i "s/CINDERCLIENT_INSECURE.*/CINDERCLIENT_INSECURE=true/" ${globals.vap_settings}; } || { echo "export CINDERCLIENT_INSECURE=true" >> ${globals.vap_settings}; }
      grep -q OS_PLACEMENT_API_VERSION ${globals.vap_settings} && { sed -i "s/OS_PLACEMENT_API_VERSION.*/OS_PLACEMENT_API_VERSION=1.22/" ${globals.vap_settings}; } || { echo "export OS_PLACEMENT_API_VERSION=1.22" >> ${globals.vap_settings}; }
      grep -q VAP_STACK_NAME ${globals.vap_settings} && { sed -i "s/VAP_STACK_NAME.*/VAP_STACK_NAME=${settings.vap_stack_name}/" ${globals.vap_settings}; } || { echo "export VAP_STACK_NAME=${settings.vap_stack_name}" >> ${globals.vap_settings}; }

  validateOS:
    script: |
        var command = "source ${globals.vap_settings} && ${globals.openstack} stack list -f json";
        resp = api.env.control.ExecCmdById('${env.envName}', session, '${nodes.cp.master.id}', toJSON([{ "command": command }]), true);
        if (resp.result != 0) return resp;
        try {
          projectList = JSON.parse(resp.responses[0].out) || [];
        } catch (ex) {
          return { type: "error", message: "cannot parse project list: " + ex }
        }
        return { result: 0, projectList: projectList};

  installOSclient: 
    - cmd[cp]: |- 
        pip install python-openstackclient
        pip install python-heatclient
  create: 
    - cmd[cp]: 
        openstack stack create lwopoc -t VAP.yaml \
        --parameter "image=vap-82-2_20230217113716" \
        --parameter "user_hosts_count=3" \
        --parameter "public_network=public" \
        --parameter "public_subnet=subnet_23.109.29.0" \
        --parameter "infra_flavor=${vhi_flavor}" \
        --parameter "user_flavor=${vhi_flavor}" \
        --parameter "infra_root_volume_size=100" \
        --parameter "user_root_volume_size=100" \
        --parameter "infra_vz_volume_size=400" \
        --parameter "user_vz_volume_size=800" \
        --parameter "infra_swap_volume_size=8" \
        --parameter "user_swap_volume_size=8" \
        --parameter "storage_policy=default" \
        --parameter "key_name={$vhi_ssh_key}" \
        --wait
   

  exportEnvs: 
    - cmd[cp]: |-
        export OS_PROJECT_DOMAIN_NAME=${settings.vhi_proj_name}
        export OS_USER_DOMAIN_NAME=${settings.vhi_proj_name}
        export OS_PROJECT_NAME=${settings.vhi_proj_name}
        export OS_USERNAME=${settings.vhi_username}
        export OS_PASSWORD=${settings.vhi_password}
        export OS_AUTH_URL=${settings.vhi_url}
        export OS_IDENTITY_API_VERSION=3
        export OS_AUTH_TYPE=password
        export OS_INSECURE=true
        export NOVACLIENT_INSECURE=true
        export NEUTRONCLIENT_INSECURE=true
        export CINDERCLIENT_INSECURE=true
        export OS_PLACEMENT_API_VERSION=1.22
    
